# zerobase_part1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/zerobase_part1/etc/: HelloApplication.java  HelloResource.java
src/main/java/com/example/zerobase_part1/service/: WifiService.java
src/main/java/com/example/zerobase_part1/web/: ApiExplorer.java
src/main/java/com/example/zerobase_part1/web/dto/: HistoryDto.java  PublicWifiDto.java
src/main/java/com/example/zerobase_part1/web/dto/request/: CalculateDistanceRequest.java  GetDistanceFromPublicWifiRequest.java  HistoryRequest.java  PublicWifiRequest.java
src/main/java/com/example/zerobase_part1/web/dto/response/: GetDistanceFromPublicWifiResponse.java  HistoryResponse.java  PublicWifiResponse.java
src/main/webapp/: history.jsp  index.jsp  list.jsp  save.jsp
