plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.8.Final')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    //JSP 추가 시작
    //compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    //compile('javax.servlet:jstl')
    //JSP 추가 끝
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.9'
}

test {
    useJUnitPlatform()
}